
apiVersion: apiextensions.k8s.io/v1beta1
kind: SQS
metadata:
  annotations:
    resource: "sqs"
    tenant: "default"
    iamrole: abc
  name: aws-sqs-controller
  namespace: default
spec:
  parameters:
    QueueRetentionSeconds: abc
    iamrole: abc
    region: abc
    VisibilityTimeout 60
    dq VisibilityTimeout 300
    dq receivecount 10
  encryption:
    kmskeyarn: abc
