apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: s3s.aws.ssc.abc.com

spec:
  group: aws.ssc.abc.com
  version: v1
  names:
    kind: S3
    plural: s3s
  scope: Namespaced

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sqs.aws.ssc.abc.com

spec:
  group: aws.ssc.abc.com
  version: v1
  names:
    kind: SQS
    plural: sqs
  scope: Namespaced

---
apiVersion: v1
kind: Namespace
metadata:
  name: mas

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: mas
  labels:
    component: ssc
subjects:
  - kind: ServiceAccount
    namespace: mas-server
    name: ssc
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io